cf cups QRYPROD -p '{
    "db": "QRYPROD", 
    "dsn": "DATABASE=QRYPROD;HOSTNAME=cio-sg-01.integration.ibmcloud.com;PORT=15003;PROTOCOL=TCPIP;UID=automation;PWD=cde34rfv;", 
    "host": "cio-sg-01.integration.ibmcloud.com", 
    "hostname": "cio-sg-01.integration.ibmcloud.com",
    "port": 15003, 
    "jdbcurl": "jdbc:db2://cio-sg-01.integration.ibmcloud.com:15003/QRYPROD",
    "uri":"db2://automation:cde34rfv@cio-sg-01.integration.ibmcloud.com:15003/QRYPROD",
    "username": "automation",
    "password": "cde34rfv"
}'

cf cups QUALITY9 -p '{
    "db": "quality9", 
    "dsn": "DATABASE=quality9;HOSTNAME=cio-sg-02.integration.ibmcloud.com;PORT=15369;PROTOCOL=TCPIP;UID=flame01;PWD=flmdev.db2;", 
    "host": "cio-sg-02.integration.ibmcloud.com", 
    "hostname": "cio-sg-02.integration.ibmcloud.com",
    "port": 15369, 
    "jdbcurl": "jdbc:db2://cio-sg-02.integration.ibmcloud.com:15369/quality9",
    "uri":"db2://flame01:flmdev.db2@cio-sg-02.integration.ibmcloud.com:15369/quality9",
    "username": "flame01",
    "password": "flmdev.db2"
}'


QUALITY9: 
cio-sg-02.integration.ibmcloud.com:15369

RCHDIST: 
cio-sg-02.integration.ibmcloud.com:15370 

IDM: 
cio-sg-02.integration.ibmcloud.com:15368 