vcc
select CONCAT(TFEDAT, TFETIM)
from SCEQ.SCEUTK10_URC
join SCEQ.SCEUTF10_URC on tkdkey = tfdkey 
where tkdloc = 'GDA' 
and tfdloc = 'GDA'
and tfstns != 'EMPTY'

holds
select PRMCTL, PRPRDT, PRPRTM,
MAX(DECODE(PRTXCD , 'HOWN', PRTXTA)) AS OWNER,
MAX(DECODE(PRTXCD , 'HUSR', PRTXDT)) AS USER,
MAX(DECODE(PRTXCD , 'HCMT', PRTXDT)) AS COMMENT
from qryq.MFSGPR10_GRC U1
where (prtxcd = 'HOWN' or prtxcd = 'HUSR' or prtxcd = 'HCMT')
and prmctl != '' and prmctl = 'T2929737' 
GROUP BY (PRMCTL, PRPRDT, PRPRTM)
ORDER BY  PRPRDT desc,   PRPRTM desc
FETCH FIRST ROW ONLY

where timeunhold IS NULL and trim(c.prtxta)  = 'paugtz'


select distinct physical.wuschd as "Ship Date", TLCTRY as "Country", custname as "Customer Name", physical.wutwrc as "WU QTY", commit as "Commit", firm as "Firm", rev as "Revenue", test.wuprln as "Prod. Line", 
ormatp as "MT", ormmdl as "Model", physical.wunmbr as "WU OP", physical.wuopst as "WU Status", PREIND AS "Preload", VCC.TFPREF as "Preload2", physical.wumfgn as "MFG #", physical.wuworn as "Order", test.wucell as "Test Cell", VCC.TFTCEL AS "CELL2", 
CASE 
WHEN (physical.wunmbr = '0450') THEN 'KITTING' WHEN (physical.wunmbr = '0500') THEN 'BUILD' WHEN (physical.wunmbr = '0600') THEN 'RACK MERGE' 
WHEN (physical.wunmbr = '0970') THEN 'COMPLETED' WHEN (physical.wunmbr = '0850') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI20') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI25') THEN 'COMPLETED'  WHEN (physical.wunmbr = 'QIAF') THEN 'COMPLETED'
WHEN (physical.wunmbr = 'HP20') THEN 'HIPOT' WHEN (physical.wunmbr = '0803') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0805') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0650') THEN 'CABLING'  WHEN (physical.wunmbr = '0463') THEN 'CSC'
ELSE STATUS 
END AS "Status",
VCC.TFSTNS AS "STATUS2", 
test.wunmbr as "TL OP", VCC.TFNMBR as "TL OP 2",STEP as "Step", VCC.TFSTEP as "STEP 2", vcc.tftcas as "Program" ,TCO, VCC.TFTIME AS "TCO 2", commentc as "Comment", ettcd as "ETTC" , CONCAT(VCC.TFEDAT, VCC.TFETIM) AS "ETTC 2"
FROM qryq.MFSGWU10_GRC physical 
INNER JOIN qryq.MFSGWU10_GRC test on physical.wumfgn = test.wumfgn and physical.WUWORN = test.wuworn and test.wuwtyp = 'X'  
INNER join qryq.MFSGOR10_GRC on physical.wumfgn = ormfgn AND physical.wuWORN = orORNO 
INNER JOIN QRYQ.MFSGTL10_GRC ON physical.WUMFGN = TLMFGN 
FULL OUTER join idmq.siidmtool_IDMOUT1970_urc on physical.wumfgn = mfgn
FULL OUTER join (select * from SCEQ.SCEUTK10_URC join SCEQ.SCEUTF10_URC on tkdkey = tfdkey where tkdloc = 'GDA' and tfdloc = 'GDA' and tfstns != 'EMPTY') VCC on physical.wuWORN = VCC.TFORNO 
WHERE physical.WUMCTL IN (SELECT ORMCTL FROM QRYQ.MFSGOR10_GRC WHERE ORCECI = 'Y') 
and physical.wuidss in ('0000','IPRC')  and ormatp not in ('3952')  and test.wucell not like 'RCH%' 
and ((physical.wunmbr = 'TEST' and physical.wuopst = 'A') or (physical.wunmbr = '0805' or physical.wunmbr = '0803' or physical.wunmbr = 'HP20' or physical.wunmbr = '463') or (physical.wunmbr = '0850' and physical.wuopst = 'W'))
and orceci = 'Y' and physical.wumfgn not like 'IPR%' 
and ormatp in ('8286', '8284')


WHEN (test.wucell != '') THEN 'NEED TO CHECK'
WHEN (VCC.TFTCEL != '') THEN 'NEED TO CHECK 2

WHEN (test.wucell != '' and VCC.TFTCEL = '') THEN 'NEED TO CHECK'

WHEN (physical.wunmbr = '0450') THEN 'KITTING' WHEN (physical.wunmbr = '0500') THEN 'BUILD' WHEN (physical.wunmbr = '0600') THEN 'RACK MERGE' 
WHEN (physical.wunmbr = '0970') THEN 'COMPLETED' WHEN (physical.wunmbr = '0850') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI20') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI25') THEN 'COMPLETED'  WHEN (physical.wunmbr = 'QIAF') THEN 'COMPLETED'
WHEN (physical.wunmbr = 'HP20') THEN 'HIPOT' WHEN (physical.wunmbr = '0803') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0805') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0650') THEN 'CABLING'  WHEN (physical.wunmbr = '0463') THEN 'CSC'


select distinct physical.wuschd as "Ship Date", TLCTRY as "Country", custname as "Customer Name", physical.wutwrc as "WU QTY", commit as "Commit", firm as "Firm", rev as "Revenue", test.wuprln as "Prod. Line", 
ormatp as "MT", ormmdl as "Model", physical.wunmbr as "WU OP", physical.wuopst as "WU Status", PREIND AS "Preload", VCC.TFPREF as "Preload2", physical.wumfgn as "MFG #", physical.wuworn as "Order", test.wucell as "Test Cell", VCC.TFTCEL AS "CELL2", 
CASE 
WHEN (physical.wunmbr = '0450') THEN 'KITTING' WHEN (physical.wunmbr = '0500') THEN 'BUILD' WHEN (physical.wunmbr = '0600') THEN 'RACK MERGE' 
WHEN (physical.wunmbr = '0970') THEN 'COMPLETED' WHEN (physical.wunmbr = '0850') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI20') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI25') THEN 'COMPLETED'  WHEN (physical.wunmbr = 'QIAF') THEN 'COMPLETED'
WHEN (physical.wunmbr = 'HP20') THEN 'HIPOT' WHEN (physical.wunmbr = '0803') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0805') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0650') THEN 'CABLING'  WHEN (physical.wunmbr = '0463') THEN 'CSC'
ELSE STATUS 
END AS "Status",

CASE 
WHEN (physical.wunmbr = '0450') THEN 'KITTING' WHEN (physical.wunmbr = '0500') THEN 'BUILD' WHEN (physical.wunmbr = '0600') THEN 'RACK MERGE' 
WHEN (physical.wunmbr = '0970') THEN 'COMPLETED' WHEN (physical.wunmbr = '0850') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI20') THEN 'COMPLETED' WHEN (physical.wunmbr = 'VI25') THEN 'COMPLETED'  WHEN (physical.wunmbr = 'QIAF') THEN 'COMPLETED'
WHEN (physical.wunmbr = 'HP20') THEN 'HIPOT' WHEN (physical.wunmbr = '0803') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0805') THEN 'CAPTIVES' WHEN (physical.wunmbr = '0650') THEN 'CABLING'  WHEN (physical.wunmbr = '0463') THEN 'CSC'
WHEN (test.wucell != '' and VCC.TFTCEL IS NULL) THEN 'NEED TO CHECK'
ELSE VCC.TFSTNS 
END AS "Status2",
test.wunmbr as "TL OP", VCC.TFNMBR as "TL OP 2",STEP as "Step", VCC.TFSTEP as "STEP 2", vcc.tftcas as "Program" ,TCO, VCC.TFTIME AS "TCO 2", commentc as "Comment", ettcd as "ETTC" , CONCAT(VCC.TFEDAT, VCC.TFETIM) AS "ETTC 2"
FROM qryq.MFSGWU10_GRC physical 
INNER JOIN qryq.MFSGWU10_GRC test on physical.wumfgn = test.wumfgn and physical.WUWORN = test.wuworn and test.wuwtyp = 'X'  
INNER join qryq.MFSGOR10_GRC on physical.wumfgn = ormfgn AND physical.wuWORN = orORNO 
INNER JOIN QRYQ.MFSGTL10_GRC ON physical.WUMFGN = TLMFGN 
FULL OUTER join idmq.siidmtool_IDMOUT1970_urc on physical.wumfgn = mfgn
FULL OUTER join (select * from SCEQ.SCEUTK10_URC join SCEQ.SCEUTF10_URC on tkdkey = tfdkey where tkdloc = 'GDA' and tfdloc = 'GDA' and tfstns != 'EMPTY') VCC on physical.wuWORN = VCC.TFORNO 
WHERE physical.WUMCTL IN (SELECT ORMCTL FROM QRYQ.MFSGOR10_GRC WHERE ORCECI = 'Y') 
and physical.wuidss in ('0000','IPRC')  and ormatp not in ('3952')  and test.wucell not like 'RCH%' 
and ((physical.wunmbr = 'TEST' and physical.wuopst = 'A') or (physical.wunmbr = '0805' or physical.wunmbr = '0803' or physical.wunmbr = 'HP20' or physical.wunmbr = '463') or (physical.wunmbr = '0850' and physical.wuopst = 'W'))
and orceci = 'Y' and physical.wumfgn not like 'IPR%' 
and ormatp in ('8286', '8284')


Cuentas especiales
Prima en deposito
Roberto Zacatelco
jueves


SELECT * FROM QRYQ.MFSGFT10_GRC